#public config safe to commit
DEV=
REACT_APP_apiKey="AIzaSyB91yKtXZLJ0o9YCyr_WYZnZePITCGCSPE"
REACT_APP_authDomain="password-manager-client.firebaseapp.com"
REACT_APP_projectId="password-manager-client"
REACT_APP_storageBucket="password-manager-client.appspot.com"
REACT_APP_messagingSenderId="946237992606"
REACT_APP_appId="1:946237992606:web:fe1f1ee457b30f83ec958f"
REACT_APP_measurementId="G-CDGW51NQVL"
